DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=a@gmail.com
DJANGO_SECRET_KEY=fix_this_later

DB_IGNORE_SSL=true
POSTGRES_DB=dockerdc
POSTGRES_PASSWORD=mypassword
POSTGRES_USER=myuser
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

REDIS_HOST=redis_db
REDIS_PORT=6380
